server.port=8020

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.105.133.193:3306/colosseum1?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8
#spring.datasource.url=jdbc:mysql://localhost:3306/colosseum1?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=Bdilab@1308
#spring.datasource.password=Bdilab@1308
spring.datasource.druid.max-wait=60000
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=1

spring.jackson.time-zone=GMT-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# mybatis\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.bdilab.colosseum.model
mybatis.configuration.cache-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\uFFFD\u03F4\uFFFD\uFFFD\u013C\uFFFD\u0123\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
file.template.param-upload=${user.dir}\\file\\template\\paramUploadTemplate.xls
file.template.performance-upload=${user.dir}\\file\\template\\performanceUploadTemplate.xls
file.template.param-upload.title-size=6
file.template.performance-upload.title-size=4
template.param-upload=${user.dir}\\file\\template\\paramUploadTemplate.xls
template.performance-upload=${user.dir}\\file\\template\\performanceUploadTemplate.xls


## redis\uFFFD\uFFFD\uFFFD\uFFFD
#spring.redis.database=0
#spring.redis.port=6379
#spring.redis.host=localhost
#spring.redis.password=
## \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.redis.jedis.pool.max-active=20
## \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.redis.jedis.pool.max-idle=8
## \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\u02B1\uFFFD\u48E8\uFFFD\uFFFD\uFFFD\uB8E9
#spring.redis.timeout=5000

# url
#pipeline.url=http://192.168.1.160:31380/pipeline/apis/v1beta1/pipelines/
pipeline.url=http://120.27.69.55:31380/pipeline/apis/v1beta1/pipelines/
# upload.pipeline.url=http://8.130.30.7:31380/pipeline/apis/v1beta1/pipelines/upload
# get.pipeline.url=http://8.130.30.7:31380/pipeline/apis/v1beta1/pipelines/{id}
# delete.pipeline.url=http://8.130.30.7:31380/pipeline/apis/v1beta1/pipelines/{id}
#run.url=http://192.168.1.160:31380/pipeline/apis/v1beta1/runs
run.url=http://120.27.69.55:31380/pipeline/apis/v1beta1/runs
# create.run.url=http://8.130.30.7:31380/pipeline/apis/v1beta1/runs
# delete.run.url=http://8.130.30.7:31380/pipeline/apis/v1beta1/runs/{id}
# terminate.run.url=http://8.130.30.7:31380/pipeline/apis/v1beta1/runs/{run_id}/terminate
# retry.run.url=http://8.130.30.7:31380/pipeline/apis/v1beta1/runs/{run_id}/retry

#Linux path
pipeline.path=/home/colosseum/pipeline/
result.path=/home/colosseum/result/
logo.path=/home/colosseum/logo/

#windows path
#pipeline.path=D:\\colosseum-test\\pipeline\\
#result.path=D:\\colosseum-test\\result\\
#logo.path=D:\\colosseum-test\\logo\\

image.map=http://120.27.69.55:8020


#logging.level.com.bdilab.colosseum.mapper=debug
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl